<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddhant Mahendra Gaikwad</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <box-icon name='github' type='logo' rotate='180' animation='tada' color='rgba(186,52,228,0.8)' ></box-icon> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type=“image/png” href="./images/idpic.jpg" />
    <link rel="stylesheet" href="portfolio.css">
</head>

<body>
    <header class="header">
        <a href="#" class="logo"> Portfolio</a>
        <i class="bx bx-menu" id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#about" style="--i:2">About</a>
            <a href="#services" style="--i:4">Education</a>
            <a href="#portfolio" style="--i:3">Projects</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello,It's Me</h3>
            <h1>Siddhant Gaikwad</h1>
            <h3>And I'm a <span class="multiple-text">Frontend developer</span></h3>
            <p>Thanks for visiting my portfolio. I have completed my studies at DKTE's Textile and Engineering Institute, Ichalkaranji, and I am currently working as a Software Engineer at Maximus Infoware (India) Private Limited, M
            </p>
            <div class="social-media">
                <a href="#" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.linkedin.com/in/siddhant-gaikwad-580170222" style="--i:8"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/Siddhant4702" style="--i:9"><i class='bx bxl-github'></i></a>
                <a href="https://instagram.com/mr.gaikwad_4702?igshid=YmMyMTA2M2Y=" style="--i:10"><i class='bx bxl-instagram-alt'></i></a>
            </div>
            <a href="/resume.pdf" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="https://avatars.githubusercontent.com/u/121213512?s=400&u=f72ddba43d36e84db29a971abb6f3dde185af364&v=4" alt="Home" srcset="">
        </div>
    </section>
    <!-- about section -->
<section class="about" id="about">
    <div class="about-img">
        <img src="https://avatars.githubusercontent.com/u/121213512?s=400&u=f72ddba43d36e84db29a971abb6f3dde185af364&v=4" alt="profile">
    </div>

    <div class="about-content">
        <h2 class="heading">About <span>me</span></h2>
        <h3>Full-Stack developer</h3>
        <p>
            I'm Siddhant Mahendra Gaikwad, a Computer Science graduate from DKTE's Textile and Engineering Institute, Ichalkaranji. Currently, 
            I am working as a Software Engineer at Maximus Infoware Pvt. Ltd. 
        <hr>

            Residing in Ichalkaranji, Kolhapur, I've developed strong programming
             skills in languages such as C, C++, C#, Java, Python, SQL, HTML, CSS, and JavaScript. I've worked with modern frameworks and technologies 
             including React.js, .NET Core, ASP.NET, Spring Boot, Tailwind CSS, Bootstrap, PHP, and version control using SVN, Git. I also have hands-on
             experience with Docker, containerization, Microservices architecture, and working knowledge of implementing Highcharts for data visualization. additionally i also developed Background services like windows service and Worker service
             <hr>
             Currently, I am working on full-stack development using React.js and .NET Core with a SQL Server database. I am also exploring advanced 
             technologies like Large Language Models (LLMs) and Machine Learning models to expand my capabilities in the AI and data science domains.
             My accomplishments include building an E-commerce website and completing more than three major projects.
              <hr>  I've completed internships in Cybersecurity (AICTE Virtual) and Web Development (Suvidha Foundation).I'm a quick learner and a dedicated professional, always striving to enhance 
             my skills and contribute meaningfully in the software development and technology space.
        </p>
        <a href="/resume.pdf" class="btn">Read more</a> 
    </div>
</section>
<!-- service section design -->
<section class="services" id="services">
    <h2 class="heading">My <span>Education</span></h2>

    <div class="services-container">
        <div class="services-box">
            <i class='bx bxs-user-detail'></i>
            <h3>Details</h3>
            <p><b>Name :</b> Siddhant Mahendra Gaikwad <br>
              <b>DOB : </b>04/07/2002 <br>
              <b>Home Town : </b>Solapur <br>
              <b>Current Living city : </b>Thane(Mumbai)
            </p>
            <br><br>
            <a href="/resume.pdf" class="btn">read more</a>
             
        </div>
            <div class="services-box">
                <i class='bx bx-clipboard'></i>
                <h3>Education</h3>
                <p><b>10th Marks (SSC) : </b> 72.40% <br>
                <b>12th Marks (HSC) : </b>60.00% <br>
                <b>Degree (B.Tech) : </b>7.9 CGPA <br>
                <b>Branch : </b>Computer Science(completed)<br>
                </p>
                <br><br><br>
                <a href="/resume.pdf" class="btn">read more</a>
            </div>


            <div class="services-box">
                <i class='bx bx-task'></i>
                <!-- <box-icon name='task'></box-icon> -->
                <h3>Skills</h3>
                <p><b>C,C++,JAVA, C#, Python</b><br>
                <b>Frontend : </b>Html,Css,JavaScript,Tailwind Css,BootStrap,ReactJS,Charts<br>
                <b>Backend : </b>PHP(Mysqli),Spring boot,.Net core,Docker,Asp.Net,Microservices<br>
                </p>
                <a href="/resume.pdf" class="btn">read more</a>
            </div>



            <div class="services-box">
                <i class='bx bxs-graduation' ></i>
                <h3>Current Activity</h3>
                 <p>
                    <b>Company Name:</b> Maximus Infoware Pvt. Ltd, Thane<br>
                    <b>Joining Date:</b> 1st Feb 2024 - Present<br>
                    <b>Role:</b> Software Engineer
                    <b>Working Technologies:</b> React.js, .NET Core, SQL, SVN
                </p>
                <a href="/resume.pdf" class="btn">read more</a>
            </div>
    </div>
</section>
<!-- portfolio section -->
<section class="portfolio" id="portfolio">
    <h2 class="heading">Latest <span>Projects</span></h2>
    <div class="portfolio-container">
        <div class="portfolio-box">
            <img src="images/e_commerce.jpg" alt="">
            <div class="portfolio-layer">
                <h4>E-Commerce website</h4>
                <p>(Using spring boot and Bootstrap)</p>
                <a href="https://github.com/Siddhant4702/E-Commerce"><i class="bx bx-link-external"></i></a>
            </div>
        </div>
        <div class="portfolio-box">
            <img src="images/OCRM.jpg" alt="" width="400px" height="400px">
            <div class="portfolio-layer">
                <h4>Online Crime Report Management</h4>
                <p>Using Spring boot and Bootstrap</p>
                <a href="https://github.com/Siddhant4702/farmbook"><i class="bx bx-link-external"></i></a>
            </div>
        </div>
       
            <div class="portfolio-box">
                <img src="images/e_auction.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>E-Auction</h4>
                    <p>Second year sem-2 peoject -In Group(Using java)</p>
                    <a href="https://github.com/Siddhant4702/E-Auction"><i class="bx bx-link-external"></i></a>
                </div>
        </div>

            <div class="portfolio-box">
                <img src="images/appointment_book.jpeg" alt="" width="400px" height="400px">
                <div class="portfolio-layer">
                    <h4>Appointment Booking</h4>
                    <p>Web Development Intership project </p>
                    <a href="https://github.com/Siddhant4702/Appointment_booking"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        
            <div class="portfolio-box">
                <img src="images/leave_mgt.jpg" alt="">
                <div class="portfolio-layer">
                    <h4>Leave Management</h4>
                    <p>Third Year project</p>
                    <a href="https://github.com/Siddhant4702/Leave-Management"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
    
            <div class="portfolio-box">
                <img src="images/agree_grow.jpg" alt="" width="400px" height="400px">
                <div class="portfolio-layer">
                    <h4>Farm book</h4>
                    <p>Third Year Project</p>
                    <a href="https://github.com/Siddhant4702/farmbook"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
            <div class="portfolio-box">
    <img src="images/MaximusTtrace.png" alt="Maximus Trace Project Screenshot" width="400" height="400">
    <div class="portfolio-layer">
        <h4>Maximus Trace</h4>
        <p>Developed at Maximus Infoware Pvt. Ltd</p>
        <a href="http://asptracenext.maximusinfoware.in/" target="_blank" rel="noopener noreferrer">
            <i class="bx bx-link-external"></i>
        </a>
    </div>
</div>

    </div>
</section>
<section class="contact" id="contact">
    <h2 class="heading">Contact <span>Me!</span></h2>
    <form action="#">
        <div class="input-box">
            <input type="text" placeholder="Full Name">
            <input type="gmail" placeholder="Gmail Address">
        </div>
        <div class="input-box">
            <input type="number" placeholder="Mobile Number">
            <input type="text" placeholder="Email Subject">
        </div>
        <textarea name="" id="" cols="30" rows="10" placeholder="Response!!!!"></textarea>
        <input type="submit" value="Send Message" class="btn">

    </form>
</section>

<footer class="footer">
    <div class="footer-text">
        <p>copy &copy; 2023 by Mr. Siddhant Gaikwad | All Rights Reserved</p>
    </div>
    <div class="footer-iconTop">
        <a href="#home" ><i class='bx bx-up-arrow-alt'></i></a>
    </div>
</footer>
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script src="script.js"></script>
</body>

</html>